<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardWar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-rD-pzp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.014210611221352809" green="1" blue="0.24859589547812078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="N0E-Er-c8u"/>
                                    <constraint firstAttribute="width" constant="126" id="N0G-oq-Z7g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N0E-Er-c8u"/>
                                        <exclude reference="N0G-oq-Z7g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N0E-Er-c8u"/>
                                        <include reference="N0G-oq-Z7g"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wk-1V-VCK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play Round"/>
                                <connections>
                                    <action selector="playRoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gB1-cG-ahQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-35-5UF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.073242540117265498" green="0.40301394630567189" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="0Bb-sG-SlV"/>
                                    <constraint firstAttribute="height" constant="182" id="F8D-AV-YL3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Bb-sG-SlV"/>
                                        <exclude reference="F8D-AV-YL3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Bb-sG-SlV"/>
                                        <include reference="F8D-AV-YL3"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXB-rD-pzp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="209" id="05a-FY-gIU"/>
                            <constraint firstAttribute="trailing" secondItem="XhJ-35-5UF" secondAttribute="trailing" constant="43" id="1x5-Nz-1uL"/>
                            <constraint firstItem="XhJ-35-5UF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="209" id="DD5-mX-FGv"/>
                            <constraint firstItem="0wk-1V-VCK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="IGe-5v-3gN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XhJ-35-5UF" secondAttribute="bottom" constant="209" id="RpR-Ez-zQR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cXB-rD-pzp" secondAttribute="bottom" constant="209" id="S0E-9Q-K6d"/>
                            <constraint firstItem="cXB-rD-pzp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="46" id="SDg-9x-Aw6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0wk-1V-VCK" secondAttribute="bottom" constant="121" id="WbK-En-hlF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cXB-rD-pzp"/>
                                <exclude reference="0wk-1V-VCK"/>
                                <exclude reference="XhJ-35-5UF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="05a-FY-gIU"/>
                                <exclude reference="S0E-9Q-K6d"/>
                                <exclude reference="SDg-9x-Aw6"/>
                                <exclude reference="1x5-Nz-1uL"/>
                                <exclude reference="DD5-mX-FGv"/>
                                <exclude reference="RpR-Ez-zQR"/>
                                <exclude reference="IGe-5v-3gN"/>
                                <exclude reference="WbK-En-hlF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cXB-rD-pzp"/>
                                <include reference="0wk-1V-VCK"/>
                                <include reference="XhJ-35-5UF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="05a-FY-gIU"/>
                                <include reference="S0E-9Q-K6d"/>
                                <include reference="SDg-9x-Aw6"/>
                                <include reference="1x5-Nz-1uL"/>
                                <include reference="DD5-mX-FGv"/>
                                <include reference="RpR-Ez-zQR"/>
                                <include reference="IGe-5v-3gN"/>
                                <include reference="WbK-En-hlF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstCardImageView" destination="cXB-rD-pzp" id="AhU-v0-njb"/>
                        <outlet property="playRoundButton" destination="0wk-1V-VCK" id="TIz-Xs-lwd"/>
                        <outlet property="secondCardImageView" destination="XhJ-35-5UF" id="Xyj-tM-1UC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
    </resources>
</document>
